#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
           display-name = "Default_Layer";

            bindings = <
            // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────┬────────────╮
                &kp ESC     &kp Q       &kp W       &kp E       &kp R        &kp T          &kp Y       &kp U         &kp I         &kp O        &kp P        &kp SEMI     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp TAB     &kp A       &kp S       &kp D       &kp F        &kp G          &kp H       &kp J         &kp K         &kp L        &kp SEMI     &kp RET     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V        &kp B          &kp N       &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp SQT     
            // ╰───────────┴───────────┴───────────┴───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┴────────────┴────────────┴────────────╯
                                        &kp LCTRL   &kp LGUI    &mo 1        &kp SPACE      &BCSP       &mo 2         &kp RALT     &kp LALT                                                  
            //                         ╰───────────┴───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴────────────┴────────────╯                               
            >;
        }; 

        upper { // Layer 1
            display-name = "Upper";
            bindings = <
            // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────┬────────────╮
                &kp ESC     &bootloader &bt BT_CLR  &bt BT_SEL 1 &kp R       &kp T          &kp Y       &kp U         &kp I         &kp O        &kp P        &kp SEMI     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp TAB     &kp A       &kp S       &bt BT_SEL 2 &kp F       &kp G          &kp H       &kp J         &kp K         &kp L        &kp SEMI     &kp RET     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp LS      &kp Z       &kp X       &kp C       &kp V        &kp B          &kp N       &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp SQT     
            // ╰───────────┴───────────┴───────────┴───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┴────────────┴────────────┴────────────╯
                                        &kp LC      &kp LG      &mo 1        &kp SPACE      &BCSP       &mo 2         &kp RA       &LA                                                    
            //                         ╰───────────┴───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴────────────┴────────────╯                               
            >;
        };

        lower { // Layer 2
            display-name = "Lower";
            bindings = <
            // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────┬────────────╮
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4       &kp N5         &kp N6      &kp N7        &kp N8        &kp N9       &kp N10      &kp SEMI     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp TAB     &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT     &kp BSLH       &kp H       &kp J         &kp UP        &kp L        &kp SEMI     &kp RET     
            // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┤
                &kp LS      &kp INS       &kp DEL     &kp C       &kp V        &kp GRAVE    &kp N       &kp LEFT      &kp DOWN      &kp RIGHT    &kp FSLH     &kp SQT     
            // ╰───────────┴───────────┴───────────┴───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┴────────────┴────────────┴────────────╯
                                        &kp LC      &kp LG      &mo 1        &kp SPACE      &BCSP       &mo 2         &kp RA       &LA                                                    
            //                         ╰───────────┴───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴────────────┴────────────╯                               
            >;
        };
    };
 };